<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Second"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/toFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="toFirst"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/toSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="toSecond"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/toThird"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="toThird"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/toFour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="toFour"
        android:textSize="35dp" />
</LinearLayout>