<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnMyView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ColorActivity" />

    <Button
        android:id="@+id/btnMyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PointActivity" />
    <Button
        android:id="@+id/Constraint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Constraint" />
    <Button
        android:id="@+id/ObjectID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ObjectID" />
    <Button
        android:id="@+id/rotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rotation" />

</LinearLayout>